management.endpoints.web.exposure.include=health,info,env,metrics
spring.elasticsearch.rest.uris=172.16.247.131:9200
management.endpoint.health.show-details=always
#management.health.
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.152.45

logging.level.root=INFO
logging.file=user.log

es.ips[0]=172.16.247.131
es.port=9300
es.clusterName=elasticsearch

